<!doctype html>
<html>

  <head>
       <title>Formatacoes de textos</title>
       <meta charset="utf-8" />
       <style type="text/css">
          p{
            font-size: 30px;
            font-family: "Georgia";
          }

          .texto{
            font-size: 16px; /*px, %, em */
          }

          .negrito{
            font-weight: bold; /*100 ate 900*/ 
          }

          .estilo{
            font-style: italic; /*oblique;*/
            }

          .texto.padrao{
            font: bold 40px Tahoma, Verdana, sans-serif;
          }  

          .formatacao{
            /*text-decoration: underline;
            text-decoration: overline;*/
            text-decoration: line-through;
          }          
       
       </style>
  </head>

  <body>
   <div>
        <p class="texto">
        Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit.
      </p>
      <p class="negrito">Testando 1</p>
      <p>Testando 2</p>
      <p class="estilo">Testando 3</p>
      <p class="texto.padrao">Testando 4</p>
     
   </div>
   
    
  </body>

</html>